<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedView" customModule="iMachiLive" customModuleProvider="target">
            <connections>
                <outlet property="locationnameLabel" destination="Rpp-VR-Cwq" id="wSt-12-xaI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UUv-CQ-cp8">
            <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-i0-Wxo">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="20"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="90w-Cf-fiS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-VR-Cwq">
                    <rect key="frame" x="10" y="30" width="137" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-Db-aGR" userLabel="share">
                    <rect key="frame" x="186" y="28.5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yKz-Db-aGR" secondAttribute="height" multiplier="1:1" id="Fjz-wL-VZ9"/>
                        <constraint firstAttribute="width" constant="30" id="HOt-Yh-7co"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-wJ-8Pg" userLabel="cancel">
                    <rect key="frame" x="319" y="28.5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ETC-Ox-6Jz"/>
                        <constraint firstAttribute="width" secondItem="hYj-wJ-8Pg" secondAttribute="height" multiplier="1:1" id="TfU-rc-vNN"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-iQ-KFU" userLabel="edit">
                    <rect key="frame" x="153" y="28.5" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="mQf-gg-Rh1"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rpp-VR-Cwq" firstAttribute="top" secondItem="mbu-i0-Wxo" secondAttribute="bottom" constant="10" id="0pJ-a7-Cwf"/>
                <constraint firstItem="hYj-wJ-8Pg" firstAttribute="centerY" secondItem="Rpp-VR-Cwq" secondAttribute="centerY" id="CsR-oZ-gcK"/>
                <constraint firstItem="Rpp-VR-Cwq" firstAttribute="leading" secondItem="hpN-kf-HoW" secondAttribute="leading" constant="10" id="ITf-bg-kFR"/>
                <constraint firstItem="mbu-i0-Wxo" firstAttribute="top" secondItem="UUv-CQ-cp8" secondAttribute="top" id="K4F-gI-Dcw"/>
                <constraint firstItem="cg8-iQ-KFU" firstAttribute="leading" secondItem="Rpp-VR-Cwq" secondAttribute="trailing" constant="6" id="PUF-Ns-RHO"/>
                <constraint firstItem="yKz-Db-aGR" firstAttribute="centerY" secondItem="Rpp-VR-Cwq" secondAttribute="centerY" id="Pvs-uQ-6NA"/>
                <constraint firstItem="mbu-i0-Wxo" firstAttribute="leading" secondItem="UUv-CQ-cp8" secondAttribute="leading" id="UU4-ls-69D"/>
                <constraint firstItem="hpN-kf-HoW" firstAttribute="trailing" secondItem="hYj-wJ-8Pg" secondAttribute="trailing" constant="16" id="aB2-UC-88p"/>
                <constraint firstAttribute="trailing" secondItem="mbu-i0-Wxo" secondAttribute="trailing" id="buw-A6-ws9"/>
                <constraint firstItem="cg8-iQ-KFU" firstAttribute="centerY" secondItem="Rpp-VR-Cwq" secondAttribute="centerY" id="eNX-l2-ioP"/>
                <constraint firstItem="Rpp-VR-Cwq" firstAttribute="leading" secondItem="UUv-CQ-cp8" secondAttribute="leading" constant="10" id="ebC-fa-dHd"/>
                <constraint firstItem="hpN-kf-HoW" firstAttribute="trailing" secondItem="hYj-wJ-8Pg" secondAttribute="trailing" constant="16" id="vKD-RH-aDb"/>
                <constraint firstItem="yKz-Db-aGR" firstAttribute="leading" secondItem="cg8-iQ-KFU" secondAttribute="trailing" constant="3" id="vod-Py-Ctn"/>
                <constraint firstItem="cg8-iQ-KFU" firstAttribute="width" secondItem="cg8-iQ-KFU" secondAttribute="height" multiplier="1:1" id="wzV-vL-Kwx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hpN-kf-HoW"/>
            <point key="canvasLocation" x="639.20000000000005" y="-115.59220389805098"/>
        </view>
    </objects>
</document>
